{
  "name": "@runnerty/trigger-schedule",
  "version": "3.0.0-alpha.1",
  "description": "Runnerty module: Trigger schedule",
  "author": "Coderty",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint '**/*.js' && prettier --check '**'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/runnerty/trigger-schedule.git"
  },
  "keywords": [
    "runnerty",
    "trigger",
    "schedule"
  ],
  "bugs": {
    "url": "https://github.com/runnerty/trigger-schedule/issues"
  },
  "homepage": "https://github.com/runnerty/trigger-schedule#readme",
  "dependencies": {
    "@runnerty/module-core": "alpha",
    "node-schedule": "^1.3.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-prettier": "^3.2.0",
    "prettier": "^2.2.1"
  }
}
